spring.application.name=VoteVerse

spring.datasource.url=jdbc:postgresql://localhost:5432/VoteVerse
spring.datasource.username=postgres
spring.datasource.password=faid-terence
spring.jpa.hibernate.ddl-auto=update
